{
	"version": "2.0.0",
	"tasks": [
		{
			// Started by the browser launch configs. Fixed port so their URLs always
			// match; strictPort fails loudly instead of silently moving to 5174 when
			// something else already holds 5173.
			"label": "dev: playground",
			"type": "shell",
			"command": "pnpm dev --port 5173 --strictPort",
			"isBackground": true,
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			},
			"problemMatcher": {
				"owner": "vite",
				"fileLocation": ["relative", "${workspaceFolder}"],
				"pattern": {
					"regexp": "^\\s*(.*)$",
					"file": 1,
					"location": 1,
					"message": 1
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*VITE.*",
					"endsPattern": ".*(Local|ready in).*"
				}
			}
		}
	]
}
